{
	"name": "@mutablejs/dom",
	"version": "0.1.1",
	"description": "Reactive DOM elements, based on mutableJS's state",
	"keywords": [
		"mutable DOM",
		"reactive DOM",
		"dynamic DOM",
		"DOM manipulation"
	],
	"files": [
		"dist"
	],
	"main": "./dist/index.umd.js",
	"module": "./dist/index.es.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.es.js",
			"require": "./dist/index.umd.js"
		}
	},
	"scripts": {
		"start": "npx vite",
		"build": "npx vite build && npx tsc --emitDeclarationOnly",
		"prepack": "npm run build"
	},
	"author": "Nikita 'donnikitos' Nitichevski <me@donnikitos.com> (https://donnikitos.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/mutableJS/dom"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^17.0.30",
		"typescript": "^4.6.4",
		"vite": "^2.9.6"
	},
	"dependencies": {
		"@mutablejs/core": "^0.1.6"
	}
}
